In [1]:
import numpy as np
import pandas as pd

# **Q.1) Read data**

In [2]:
data = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/ml collections/Titanic_dataset.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# **Q.2) Names of Passengers younger than 35 yrs**

In [9]:
name = data[data['Age'] < 35]
print(name['Name'])

0                                  Kelly, Mr. James
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                        Svensson, Mr. Johan Cervin
6                              Connolly, Miss. Kate
                           ...
403                          Carrau, Mr. Jose Pedro
405    Nourney, Mr. Alfred (Baron von Drachstedt")"
406                       Ware, Mr. William Jeffery
409                       Peacock, Miss. Treasteall
412                  Henriksson, Miss. Jenny Lovisa
Name: Name, Length: 222, dtype: object

In [28]:
# OR

adult_names = data.loc[data["Age"] < 35, "Name"]
adult_names

0                                  Kelly, Mr. James
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                        Svensson, Mr. Johan Cervin
6                              Connolly, Miss. Kate
                           ...
403                          Carrau, Mr. Jose Pedro
405    Nourney, Mr. Alfred (Baron von Drachstedt")"
406                       Ware, Mr. William Jeffery
409                       Peacock, Miss. Treasteall
412                  Henriksson, Miss. Jenny Lovisa
Name: Name, Length: 222, dtype: object

# **Q.3) Print the rows from index 10 to 25 and columns 3 to 5**

In [10]:
data.iloc[10:26,3:6]

                                                 Name     Sex   Age
10                                   Ilieff, Mr. Ylio    male   NaN
11                         Jones, Mr. Charles Cresson    male  46.0
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0
13                               Howard, Mr. Benjamin    male  63.0
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.0
16                                  Keane, Mr. Daniel    male  35.0
17                                  Assaf, Mr. Gerios    male  21.0
18                       Ilmakangas, Miss. Ida Livija  female  27.0
19              Assaf Khalil, Mrs. Mariana (Miriam")"  female  45.0
20                             Rothschild, Mr. Martin    male  55.0
21                          Olsen, Master. Artur Karl    male   9.0
22               Flegenheim, Mrs. Alfred (Antoinette)  female   NaN
23                    Williams, Mr. Richard Norris II    male  21.0
24    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0
25                            Robins, Mr. Alexander A    male  50.0

# **Q.4) Finding Statistics Aggregate**

In [24]:
df = data[['Age','Fare']]
age_fare = pd.DataFrame(df)
stats_agg = age_fare.agg(['sum','min','max','count','mean','std','median','skew'])
stats_agg

                 Age          Fare
sum     10050.500000  14856.537600
min         0.170000      0.000000
max        76.000000    512.329200
count     332.000000    417.000000
mean       30.272590     35.627188
std        14.181209     55.907576
median     27.000000     14.454200
skew        0.457361      3.687213

In [25]:
# OR

data.agg(
    {
        "Age": ["min", "max", "median", "skew"],
        "Fare": ["min", "max", "median", "mean"],
    }
)

              Age        Fare
min      0.170000    0.000000
max     76.000000  512.329200
median  27.000000   14.454200
skew     0.457361         NaN
mean          NaN   35.627188

# **Q.5) Finding mean ticket fare price for each of the sex and cabin class combinations**

In [30]:
data.groupby(['Sex','Pclass'])['Fare'].mean()

Sex     Pclass
female  1         115.591168
        2          26.438750
        3          13.735129
male    1          75.586551
        2          20.184654
        3          11.826350
Name: Fare, dtype: float64