## **Importing required Packages**

In [ ]:
import numpy as np
import pandas as pd

# **Reading csv file**

In [ ]:
car_detail_csv = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/ml collections/car_specifications_csv.txt")
car_detail_csv

     Company Name     Model Name       Fuel Type    Body Style Car length (mm)
0   Mercedes Benz        E-Class  Petrol, Diesel  Sedan, Wagon           5,063
1           Audi              Q7          Petrol           SUV           5,064
2             BMW             X5  Petrol, Diesel           SUV           4,922
3   Maruti Suzuki          Dzire     Petrol, CNG         Sedan           3,995
4         Hyundai          Creta  Petrol, Diesel           SUV           4,300
5            Tata         Safari          Diesel           SUV           4,661
6             Kia       Carnival          Diesel       Minivan           5,115
7          Toyota          Camry          Petrol         Sedan             NaN
8           Honda           City          Petrol           NaN           4,455
9            Ford         Escort          Petrol     Hatchback             NaN
10          Audi              A4          Petrol         Sedan           4,762
11          Volvo           XC90          Petrol           SUV           4,953
12        Ferrari  SF90 Stradale          Petrol         Coupe           4,170
13    Rolls Royce        Phantom          Petrol           NaN           5,546
14    Lamborghini           Urus          Petrol           SUV           5,113
15     Volkswagen           Polo          Petrol     Hatchback           3,971
16       Mahindra        Scorpio          Diesel           SUV           4,662
17        Renault         Duster          Petrol           NaN           4,360
18    Lamborghini        Huracan          Petrol         Coupe           4,459

# **Reading Excel File**

In [ ]:
car_price = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/ml collections/car_pricing_loan_amount.xlsx")
car_price

,Company Name,Model Name,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Mercedes Benz,E-Class,20000.0,15000,200.0,NaN,166.67,33.33
1,Audi,Q7,NaN,18000,225.0,0.09,NaN,37.50
2,BMW,X5,27000.0,21600,NaN,0.10,225.00,45.00
3,Maruti Suzuki,Dzire,30000.0,24000,300.0,0.11,250.00,50.00
4,Hyundai,Creta,18000.0,14400,180.0,0.07,150.00,30.00
5,Tata,Safari,24000.0,19200,240.0,0.08,NaN,40.00
6,Kia,Carnival,32500.0,26000,325.0,0.09,270.83,54.17
7,Toyota,Camry,23500.0,18800,235.0,0.10,196.67,38.33
8,Honda,City,29000.0,23200,290.0,0.11,241.67,NaN
9,Ford,Escort,26500.0,21200,265.0,0.12,221.67,48.33
10,Audi,A4,NaN,18000,225.0,0.09,NaN,37.50
11,Volvo,XC90,27000.0,21600,NaN,0.10,225.00,45.00
12,Ferrari,SF90 Stradale,20000.0,15000,200.0,NaN,166.67,33.33
13,Rolls Royce,Phantom,24000.0,19200,240.0,0.08,NaN,40.00
14,Lamborghini,Urus,32500.0,26000,325.0,0.09,270.83,54.17
15,Volkswagen,Polo,24000.0,19200,240.0,0.08,NaN,40.00
16,Mahindra,Scorpio,32500.0,26000,325.0,0.09,270.83,54.17
17,Renault,Duster,24000.0,19200,240.0,0.08,NaN,40.00
18,Lamborghini,Huracan,32500.0,26000,325.0,0.09,270.83,54.17

# **Converting into DataFrame**

In [7]:
pd.DataFrame(car_detail_csv)

     Company Name     Model Name       Fuel Type    Body Style Car length (mm)
0   Mercedes Benz        E-Class  Petrol, Diesel  Sedan, Wagon           5,063
1           Audi              Q7          Petrol           SUV           5,064
2             BMW             X5  Petrol, Diesel           SUV           4,922
3   Maruti Suzuki          Dzire     Petrol, CNG         Sedan           3,995
4         Hyundai          Creta  Petrol, Diesel           SUV           4,300
5            Tata         Safari          Diesel           SUV           4,661
6             Kia       Carnival          Diesel       Minivan           5,115
7          Toyota          Camry          Petrol         Sedan             NaN
8           Honda           City          Petrol           NaN           4,455
9            Ford         Escort          Petrol     Hatchback             NaN
10          Audi              A4          Petrol         Sedan           4,762
11          Volvo           XC90          Petrol           SUV           4,953
12        Ferrari  SF90 Stradale          Petrol         Coupe           4,170
13    Rolls Royce        Phantom          Petrol           NaN           5,546
14    Lamborghini           Urus          Petrol           SUV           5,113
15     Volkswagen           Polo          Petrol     Hatchback           3,971
16       Mahindra        Scorpio          Diesel           SUV           4,662
17        Renault         Duster          Petrol           NaN           4,360
18    Lamborghini        Huracan          Petrol         Coupe           4,459

In [8]:
pd.DataFrame(car_price)

,Company Name,Model Name,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Mercedes Benz,E-Class,20000.0,15000,200.0,NaN,166.67,33.33
1,Audi,Q7,NaN,18000,225.0,0.09,NaN,37.50
2,BMW,X5,27000.0,21600,NaN,0.10,225.00,45.00
3,Maruti Suzuki,Dzire,30000.0,24000,300.0,0.11,250.00,50.00
4,Hyundai,Creta,18000.0,14400,180.0,0.07,150.00,30.00
5,Tata,Safari,24000.0,19200,240.0,0.08,NaN,40.00
6,Kia,Carnival,32500.0,26000,325.0,0.09,270.83,54.17
7,Toyota,Camry,23500.0,18800,235.0,0.10,196.67,38.33
8,Honda,City,29000.0,23200,290.0,0.11,241.67,NaN
9,Ford,Escort,26500.0,21200,265.0,0.12,221.67,48.33
10,Audi,A4,NaN,18000,225.0,0.09,NaN,37.50
11,Volvo,XC90,27000.0,21600,NaN,0.10,225.00,45.00
12,Ferrari,SF90 Stradale,20000.0,15000,200.0,NaN,166.67,33.33
13,Rolls Royce,Phantom,24000.0,19200,240.0,0.08,NaN,40.00
14,Lamborghini,Urus,32500.0,26000,325.0,0.09,270.83,54.17
15,Volkswagen,Polo,24000.0,19200,240.0,0.08,NaN,40.00
16,Mahindra,Scorpio,32500.0,26000,325.0,0.09,270.83,54.17
17,Renault,Duster,24000.0,19200,240.0,0.08,NaN,40.00
18,Lamborghini,Huracan,32500.0,26000,325.0,0.09,270.83,54.17

# **Merging two DataFrames**

In [9]:
merge_data = pd.concat([car_detail_csv,car_price])
merge_data

,Company Name,Model Name,Fuel Type,Body Style,Car length (mm),On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Mercedes Benz,E-Class,"Petrol, Diesel","Sedan, Wagon","5,063",NaN,NaN,NaN,NaN,NaN,NaN
1,Audi,Q7,Petrol,SUV,"5,064",NaN,NaN,NaN,NaN,NaN,NaN
2,BMW,X5,"Petrol, Diesel",SUV,"4,922",NaN,NaN,NaN,NaN,NaN,NaN
3,Maruti Suzuki,Dzire,"Petrol, CNG",Sedan,"3,995",NaN,NaN,NaN,NaN,NaN,NaN
4,Hyundai,Creta,"Petrol, Diesel",SUV,"4,300",NaN,NaN,NaN,NaN,NaN,NaN
5,Tata,Safari,Diesel,SUV,"4,661",NaN,NaN,NaN,NaN,NaN,NaN
6,Kia,Carnival,Diesel,Minivan,"5,115",NaN,NaN,NaN,NaN,NaN,NaN
7,Toyota,Camry,Petrol,Sedan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Honda,City,Petrol,NaN,"4,455",NaN,NaN,NaN,NaN,NaN,NaN
9,Ford,Escort,Petrol,Hatchback,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Audi,A4,Petrol,Sedan,"4,762",NaN,NaN,NaN,NaN,NaN,NaN
11,Volvo,XC90,Petrol,SUV,"4,953",NaN,NaN,NaN,NaN,NaN,NaN
12,Ferrari,SF90 Stradale,Petrol,Coupe,"4,170",NaN,NaN,NaN,NaN,NaN,NaN
13,Rolls Royce,Phantom,Petrol,NaN,"5,546",NaN,NaN,NaN,NaN,NaN,NaN
14,Lamborghini,Urus,Petrol,SUV,"5,113",NaN,NaN,NaN,NaN,NaN,NaN
15,Volkswagen,Polo,Petrol,Hatchback,"3,971",NaN,NaN,NaN,NaN,NaN,NaN
16,Mahindra,Scorpio,Diesel,SUV,"4,662",NaN,NaN,NaN,NaN,NaN,NaN
17,Renault,Duster,Petrol,NaN,"4,360",NaN,NaN,NaN,NaN,NaN,NaN
18,Lamborghini,Huracan,Petrol,Coupe,"4,459",NaN,NaN,NaN,NaN,NaN,NaN
0,Mercedes Benz,E-Class,NaN,NaN,NaN,20000.0,15000.0,200.0,NaN,166.67,33.33
1,Audi,Q7,NaN,NaN,NaN,NaN,18000.0,225.0,0.09,NaN,37.50
2,BMW,X5,NaN,NaN,NaN,27000.0,21600.0,NaN,0.10,225.00,45.00
3,Maruti Suzuki,Dzire,NaN,NaN,NaN,30000.0,24000.0,300.0,0.11,250.00,50.00
4,Hyundai,Creta,NaN,NaN,NaN,18000.0,14400.0,180.0,0.07,150.00,30.00
5,Tata,Safari,NaN,NaN,NaN,24000.0,19200.0,240.0,0.08,NaN,40.00
6,Kia,Carnival,NaN,NaN,NaN,32500.0,26000.0,325.0,0.09,270.83,54.17
7,Toyota,Camry,NaN,NaN,NaN,23500.0,18800.0,235.0,0.10,196.67,38.33
8,Honda,City,NaN,NaN,NaN,29000.0,23200.0,290.0,0.11,241.67,NaN
9,Ford,Escort,NaN,NaN,NaN,26500.0,21200.0,265.0,0.12,221.67,48.33
10,Audi,A4,NaN,NaN,NaN,NaN,18000.0,225.0,0.09,NaN,37.50
11,Volvo,XC90,NaN,NaN,NaN,27000.0,21600.0,NaN,0.10,225.00,45.00
12,Ferrari,SF90 Stradale,NaN,NaN,NaN,20000.0,15000.0,200.0,NaN,166.67,33.33
13,Rolls Royce,Phantom,NaN,NaN,NaN,24000.0,19200.0,240.0,0.08,NaN,40.00
14,Lamborghini,Urus,NaN,NaN,NaN,32500.0,26000.0,325.0,0.09,270.83,54.17
15,Volkswagen,Polo,NaN,NaN,NaN,24000.0,19200.0,240.0,0.08,NaN,40.00
16,Mahindra,Scorpio,NaN,NaN,NaN,32500.0,26000.0,325.0,0.09,270.83,54.17
17,Renault,Duster,NaN,NaN,NaN,24000.0,19200.0,240.0,0.08,NaN,40.00
18,Lamborghini,Huracan,NaN,NaN,NaN,32500.0,26000.0,325.0,0.09,270.83,54.17

# **Filling NA values**

In [29]:
data = merge_data.fillna(0)
data

,Company Name,Model Name,Fuel Type,Body Style,Car length (mm),On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Mercedes Benz,E-Class,"Petrol, Diesel","Sedan, Wagon","5,063",0.0,0.0,0.0,0.00,0.00,0.00
1,Audi,Q7,Petrol,SUV,"5,064",0.0,0.0,0.0,0.00,0.00,0.00
2,BMW,X5,"Petrol, Diesel",SUV,"4,922",0.0,0.0,0.0,0.00,0.00,0.00
3,Maruti Suzuki,Dzire,"Petrol, CNG",Sedan,"3,995",0.0,0.0,0.0,0.00,0.00,0.00
4,Hyundai,Creta,"Petrol, Diesel",SUV,"4,300",0.0,0.0,0.0,0.00,0.00,0.00
5,Tata,Safari,Diesel,SUV,"4,661",0.0,0.0,0.0,0.00,0.00,0.00
6,Kia,Carnival,Diesel,Minivan,"5,115",0.0,0.0,0.0,0.00,0.00,0.00
7,Toyota,Camry,Petrol,Sedan,0,0.0,0.0,0.0,0.00,0.00,0.00
8,Honda,City,Petrol,0,"4,455",0.0,0.0,0.0,0.00,0.00,0.00
9,Ford,Escort,Petrol,Hatchback,0,0.0,0.0,0.0,0.00,0.00,0.00
10,Audi,A4,Petrol,Sedan,"4,762",0.0,0.0,0.0,0.00,0.00,0.00
11,Volvo,XC90,Petrol,SUV,"4,953",0.0,0.0,0.0,0.00,0.00,0.00
12,Ferrari,SF90 Stradale,Petrol,Coupe,"4,170",0.0,0.0,0.0,0.00,0.00,0.00
13,Rolls Royce,Phantom,Petrol,0,"5,546",0.0,0.0,0.0,0.00,0.00,0.00
14,Lamborghini,Urus,Petrol,SUV,"5,113",0.0,0.0,0.0,0.00,0.00,0.00
15,Volkswagen,Polo,Petrol,Hatchback,"3,971",0.0,0.0,0.0,0.00,0.00,0.00
16,Mahindra,Scorpio,Diesel,SUV,"4,662",0.0,0.0,0.0,0.00,0.00,0.00
17,Renault,Duster,Petrol,0,"4,360",0.0,0.0,0.0,0.00,0.00,0.00
18,Lamborghini,Huracan,Petrol,Coupe,"4,459",0.0,0.0,0.0,0.00,0.00,0.00
0,Mercedes Benz,E-Class,0,0,0,20000.0,15000.0,200.0,0.00,166.67,33.33
1,Audi,Q7,0,0,0,0.0,18000.0,225.0,0.09,0.00,37.50
2,BMW,X5,0,0,0,27000.0,21600.0,0.0,0.10,225.00,45.00
3,Maruti Suzuki,Dzire,0,0,0,30000.0,24000.0,300.0,0.11,250.00,50.00
4,Hyundai,Creta,0,0,0,18000.0,14400.0,180.0,0.07,150.00,30.00
5,Tata,Safari,0,0,0,24000.0,19200.0,240.0,0.08,0.00,40.00
6,Kia,Carnival,0,0,0,32500.0,26000.0,325.0,0.09,270.83,54.17
7,Toyota,Camry,0,0,0,23500.0,18800.0,235.0,0.10,196.67,38.33
8,Honda,City,0,0,0,29000.0,23200.0,290.0,0.11,241.67,0.00
9,Ford,Escort,0,0,0,26500.0,21200.0,265.0,0.12,221.67,48.33
10,Audi,A4,0,0,0,0.0,18000.0,225.0,0.09,0.00,37.50
11,Volvo,XC90,0,0,0,27000.0,21600.0,0.0,0.10,225.00,45.00
12,Ferrari,SF90 Stradale,0,0,0,20000.0,15000.0,200.0,0.00,166.67,33.33
13,Rolls Royce,Phantom,0,0,0,24000.0,19200.0,240.0,0.08,0.00,40.00
14,Lamborghini,Urus,0,0,0,32500.0,26000.0,325.0,0.09,270.83,54.17
15,Volkswagen,Polo,0,0,0,24000.0,19200.0,240.0,0.08,0.00,40.00
16,Mahindra,Scorpio,0,0,0,32500.0,26000.0,325.0,0.09,270.83,54.17
17,Renault,Duster,0,0,0,24000.0,19200.0,240.0,0.08,0.00,40.00
18,Lamborghini,Huracan,0,0,0,32500.0,26000.0,325.0,0.09,270.83,54.17

# **Iterate over to add gst value in on road pricing**

In [30]:
for index,row in data.iterrows():
  print(row["On road pricing"]+180)

180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
180.0
20180.0
180.0
27180.0
30180.0
18180.0
24180.0
32680.0
23680.0
29180.0
26680.0
180.0
27180.0
20180.0
24180.0
32680.0
24180.0
32680.0
24180.0
32680.0